spring.application.name=jobhunter-backend

#config api version
api.version=v1
#config jwt
### create code: `openssl rand -base64 64`
nvminh162.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
# expiration: 1 day (second = 24 * 60 * 60)
# 100day
nvminh162.jwt.token-validity-in-seconds=8640000

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nvminh162_jobhunter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config upload file
###
#default = 1MB
# spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

# pagination
## config Pageable start 1, not 0
spring.data.web.pageable.one-indexed-parameters=true
